<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BookTrack — Admin Dashboard</title>
  <!-- Icons & Charts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <!-- Export helpers -->
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <style>
    :root{
      --bg:#f5f7fb; --card:#ffffff; --text:#2c3e50; --muted:#6b7a90; --brand:#3b82f6; --brand-2:#10b981; --accent:#f59e0b; --danger:#ef4444; --ok:#22c55e; --shadow:0 8px 24px rgba(19,33,68,.08);
      --radius:16px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:var(--bg);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text);}

    /* Layout */
    .app{display:grid;grid-template-columns:280px 1fr;min-height:100vh}
    aside{background:#0f172a;color:#e5e7eb;padding:20px 16px;position:sticky;top:0;height:100vh}
    .brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:20px;margin:6px 8px 20px}
    .brand i{color:#93c5fd}
    .nav{display:flex;flex-direction:column;gap:8px}
    .nav button{all:unset;display:flex;align-items:center;gap:12px;padding:12px 14px;border-radius:12px;color:#cbd5e1;cursor:pointer}
    .nav button:hover{background:#111827}
    .nav button.active{background:#1f2937;color:#fff}

    header.topbar{display:flex;justify-content:space-between;align-items:center;padding:16px 24px}
    header .search{display:flex;align-items:center;gap:10px;background:#fff;border-radius:999px;padding:8px 14px;box-shadow:var(--shadow)}
    header .search input{border:none;outline:none}
    header .actions{display:flex;align-items:center;gap:10px}
    .avatar{width:38px;height:38px;border-radius:50%;object-fit:cover;border:2px solid #e5e7eb}

    main{padding:0 24px 40px}

    /* Cards */
    .grid{display:grid;gap:18px}
    .grid.kpi{grid-template-columns:repeat(auto-fit,minmax(200px,1fr));margin:14px 0}
    .card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:16px}
    .card h4{margin:6px 0 0;font-size:22px}
    .muted{color:var(--muted);font-size:13px}
    .kpi .card i{font-size:20px}

    /* Charts */
    .charts{grid-template-columns:repeat(auto-fit,minmax(320px,1fr));}

    /* Tables */
    .toolbar{display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;margin-bottom:12px}
    .btn{border:none;cursor:pointer;border-radius:12px;padding:10px 14px;font-weight:600}
    .btn.primary{background:var(--brand);color:#fff}
    .btn.success{background:var(--brand-2);color:#062}
    .btn.warn{background:var(--accent);color:#432}
    .btn.danger{background:var(--danger);color:#fff}
    .btn.ghost{background:#eef2ff;color:#334}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .table-wrap{overflow:auto}
    table{width:100%;border-collapse:separate;border-spacing:0 8px}
    thead th{font-size:12px;color:#6b7280;text-transform:uppercase;letter-spacing:.04em}
    tbody tr{background:#fff}
    tbody td, thead th{padding:12px 10px}
    tbody tr{box-shadow:var(--shadow)}

    /* Forms */
    form.grid{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
    label{font-size:12px;color:#6b7280;margin-bottom:6px;display:block}
    input,select,textarea{width:100%;padding:10px 12px;border:1px solid #e5e7eb;border-radius:12px;background:#fff}

    /* Tabs/Sections */
    section.view{display:none}
    section.view.active{display:block}

    /* Badges */
    .badge{display:inline-block;padding:4px 10px;border-radius:999px;font-size:12px}
    .badge.ok{background:#ecfdf5;color:#065f46}
    .badge.warn{background:#fffbeb;color:#92400e}
    .badge.danger{background:#fef2f2;color:#991b1b}
    .badge.info{background:#eff6ff;color:#1e40af}

    /* Toast */
    .toast{position:fixed;right:20px;bottom:20px;display:flex;flex-direction:column;gap:10px;z-index:9999}
    .toast .msg{background:#111827;color:#fff;padding:12px 16px;border-radius:12px;box-shadow:var(--shadow)}

    /* Modal */
    .modal{position:fixed;inset:0;background:rgba(0,0,0,.4);display:none;align-items:center;justify-content:center;padding:20px;z-index:1000}
    .modal.active{display:flex}
    .modal .sheet{background:#fff;border-radius:16px;max-width:720px;width:min(96vw,720px);box-shadow:var(--shadow)}
    .sheet header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;border-bottom:1px solid #f1f5f9}
    .sheet .body{padding:16px}

    /* Responsive layout tweak */
    @media (max-width: 900px){
      .app{grid-template-columns:84px 1fr}
      aside .label{display:none}
      aside .brand span{display:none}
    }
  </style>
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside>
      <div class="brand"><i class="fa-solid fa-books"></i><span>BookTrack Admin</span></div>
      <nav class="nav" id="nav">
        <button class="active" data-target="dashboard"><i class="fa-solid fa-gauge"></i><span class="label">Dashboard</span></button>
        <button data-target="books"><i class="fa-solid fa-book"></i><span class="label">Books</span></button>
        <button data-target="users"><i class="fa-solid fa-users"></i><span class="label">Users</span></button>
        <button data-target="issue"><i class="fa-solid fa-right-left"></i><span class="label">Issue & Return</span></button>
        <button data-target="reservations"><i class="fa-solid fa-bookmark"></i><span class="label">Reservations</span></button>
        <button data-target="reports"><i class="fa-solid fa-chart-line"></i><span class="label">Reports</span></button>
        <button data-target="notifications"><i class="fa-solid fa-bell"></i><span class="label">Alerts</span></button>
        <button data-target="settings"><i class="fa-solid fa-gear"></i><span class="label">Settings</span></button>
      </nav>
    </aside>

    <div>
      <!-- Topbar -->
      <header class="topbar">
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input id="globalSearch" type="search" placeholder="Global search (books, users, ISBN, roll no.)" />
        </div>
        <div class="actions">
          <button class="btn ghost" id="backupBtn"><i class="fa-solid fa-download"></i> Backup</button>
          <label class="btn ghost" for="restoreFile"><i class="fa-solid fa-upload"></i> Restore</label>
          <input type="file" id="restoreFile" accept="application/json" style="display:none" />
          <img class="avatar" src="https://i.pravatar.cc/100?img=12" alt="admin" />
        </div>
      </header>

      <main>
        <!-- Dashboard -->
        <section id="dashboard" class="view active">
          <div class="grid kpi">
            <div class="card"><div class="muted"><i class="fa-solid fa-book"></i> Total Books</div><h4 id="kpiTotalBooks">0</h4></div>
            <div class="card"><div class="muted"><i class="fa-solid fa-circle-check"></i> Available Books</div><h4 id="kpiAvailable">0</h4></div>
            <div class="card"><div class="muted"><i class="fa-solid fa-book-open-reader"></i> Issued Books</div><h4 id="kpiIssued">0</h4></div>
            <div class="card"><div class="muted"><i class="fa-solid fa-triangle-exclamation"></i> Overdue Books</div><h4 id="kpiOverdue">0</h4></div>
            <div class="card"><div class="muted"><i class="fa-solid fa-user-graduate"></i> Registered Users</div><h4 id="kpiUsers">0</h4></div>
            <div class="card"><div class="muted"><i class="fa-solid fa-indian-rupee-sign"></i> Fine Collected</div><h4 id="kpiFine">₹0</h4></div>
          </div>

          <div class="grid charts">
            <div class="card"><div class="muted">Issue/Return Trends</div><canvas id="trendChart" height="140"></canvas></div>
            <div class="card"><div class="muted">Most Borrowed Books</div><canvas id="popularChart" height="140"></canvas></div>
            <div class="card"><div class="muted">Active Users</div><canvas id="activeChart" height="140"></canvas></div>
          </div>
        </section>

        <!-- Books Management -->
        <section id="books" class="view">
          <div class="toolbar">
            <div style="display:flex;gap:8px;align-items:center">
              <button class="btn primary" id="addBookBtn"><i class="fa-solid fa-plus"></i> Add Book</button>
              <input id="bookSearch" type="search" placeholder="Search by ISBN/Title/Author/Category" />
              <select id="bookCategoryFilter"></select>
            </div>
            <div style="display:flex;gap:8px">
              <button class="btn ghost" onclick="exportTable('booksTable','Books.xlsx')"><i class="fa-solid fa-file-export"></i> Export</button>
            </div>
          </div>
          <div class="table-wrap">
            <table id="booksTable">
              <thead>
                <tr>
                  <th>ISBN</th><th>Title</th><th>Author</th><th>Publisher</th><th>Category</th><th>Qty</th><th>Avail</th><th>Actions</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>

        <!-- Users Management -->
        <section id="users" class="view">
          <div class="toolbar">
            <div style="display:flex;gap:8px;align-items:center">
              <button class="btn primary" id="addUserBtn"><i class="fa-solid fa-user-plus"></i> Add User</button>
              <input id="userSearch" type="search" placeholder="Search by Roll/Name" />
              <select id="roleFilter"><option value="">All Roles</option><option>Student</option><option>Faculty</option><option>Staff</option></select>
            </div>
            <div style="display:flex;gap:8px">
              <button class="btn ghost" onclick="exportTable('usersTable','Users.xlsx')"><i class="fa-solid fa-file-export"></i> Export</button>
            </div>
          </div>
          <div class="table-wrap">
            <table id="usersTable">
              <thead><tr><th>Roll/ID</th><th>Name</th><th>Role</th><th>Status</th><th>Borrowed</th><th>Actions</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
        </section>

        <!-- Issue & Return -->
        <section id="issue" class="view">
          <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(280px,1fr))">
            <div class="card">
              <div class="muted">Issue Book</div>
              <form id="issueForm" class="grid" style="margin-top:10px">
                <div><label>Roll/ID</label><input id="issueUserId" required /></div>
                <div><label>ISBN</label><input id="issueIsbn" required /></div>
                <div><label>Due Date</label><input id="issueDue" type="date" required /></div>
                <div style="grid-column:1/-1;display:flex;gap:8px;justify-content:flex-end"><button class="btn primary" type="submit">Issue</button></div>
              </form>
            </div>
            <div class="card">
              <div class="muted">Return Book</div>
              <form id="returnForm" class="grid" style="margin-top:10px">
                <div><label>Roll/ID</label><input id="returnUserId" required /></div>
                <div><label>ISBN</label><input id="returnIsbn" required /></div>
                <div><label>Return Date</label><input id="returnDate" type="date" required /></div>
                <div style="grid-column:1/-1;display:flex;gap:8px;justify-content:flex-end"><button class="btn ok" type="submit">Return</button></div>
              </form>
            </div>
          </div>

          <div class="card" style="margin-top:16px">
            <div class="toolbar">
              <div class="muted">Recent Transactions</div>
              <div style="display:flex;gap:8px"><button class="btn ghost" onclick="exportTable('txTable','Transactions.xlsx')">Export</button></div>
            </div>
            <div class="table-wrap">
              <table id="txTable">
                <thead><tr><th>Date</th><th>Type</th><th>Roll</th><th>ISBN</th><th>Title</th><th>Due</th><th>Fine</th><th>Receipt</th></tr></thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Reservations -->
        <section id="reservations" class="view">
          <div class="toolbar">
            <div class="muted">Reservation Requests</div>
            <div></div>
          </div>
          <div class="table-wrap">
            <table id="resvTable">
              <thead><tr><th>Date</th><th>Roll</th><th>ISBN</th><th>Title</th><th>Status</th><th>Actions</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
        </section>

        <!-- Reports & Analytics -->
        <section id="reports" class="view">
          <div class="grid charts">
            <div class="card"><div class="muted">Issued / Returned (Daily/Monthly)</div><canvas id="repTrend" height="160"></canvas></div>
            <div class="card"><div class="muted">Fine Collection</div><canvas id="repFine" height="160"></canvas></div>
          </div>

          <div class="card" style="margin-top:16px">
            <div class="toolbar">
              <div style="display:flex;gap:8px;align-items:center">
                <select id="reportRange">
                  <option value="7">Last 7 days</option>
                  <option value="30" selected>Last 30 days</option>
                  <option value="90">Last 90 days</option>
                  <option value="365">Last 365 days</option>
                </select>
                <button class="btn ghost" onclick="generateReport()"><i class="fa-solid fa-rotate"></i> Refresh</button>
              </div>
              <div style="display:flex;gap:8px">
                <button class="btn ghost" onclick="exportTable('reportTable','Report.xlsx')"><i class="fa-solid fa-file-export"></i> Export</button>
                <button class="btn ghost" onclick="window.print()"><i class="fa-solid fa-file-pdf"></i> Print / PDF</button>
              </div>
            </div>
            <div class="table-wrap">
              <table id="reportTable">
                <thead><tr><th>Date</th><th>Issued</th><th>Returned</th><th>Overdue</th><th>Fine (₹)</th></tr></thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Notifications -->
        <section id="notifications" class="view">
          <div class="card">
            <div class="muted">System Alerts</div>
            <ul id="alertList"></ul>
            <p class="muted" style="margin-top:8px">Email/SMS can be integrated later; currently in-app alerts & toasts are supported.</p>
          </div>
        </section>

        <!-- Settings & Security -->
        <section id="settings" class="view">
          <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(300px,1fr))">
            <div class="card">
              <div class="muted">Admin Profile</div>
              <form id="profileForm" class="grid" style="margin-top:10px">
                <div><label>Name</label><input id="adminName" /></div>
                <div><label>Email</label><input id="adminEmail" type="email" /></div>
                <div><label>Phone</label><input id="adminPhone" /></div>
                <div style="grid-column:1/-1;text-align:right"><button class="btn primary" type="submit">Save</button></div>
              </form>
            </div>
            <div class="card">
              <div class="muted">Change Password</div>
              <form id="pwdForm" class="grid" style="margin-top:10px">
                <div><label>Current Password</label><input id="curPwd" type="password" required /></div>
                <div><label>New Password</label><input id="newPwd" type="password" required /></div>
                <div><label>Confirm New Password</label><input id="newPwd2" type="password" required /></div>
                <div style="grid-column:1/-1;text-align:right"><button class="btn warn" type="submit">Update</button></div>
              </form>
            </div>
            <div class="card">
              <div class="muted">Role Management</div>
              <div class="table-wrap" style="margin-top:10px">
                <table>
                  <thead><tr><th>Role</th><th>Permissions (sample)</th></tr></thead>
                  <tbody>
                    <tr><td>Super Admin</td><td>All access</td></tr>
                    <tr><td>Librarian</td><td>Books, Users, Issue/Return</td></tr>
                    <tr><td>Assistant</td><td>Issue/Return</td></tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card">
              <div class="muted">Data Backup & Restore</div>
              <p class="muted">Use the top-right buttons to export/import full data (JSON). Ideal for periodic backups.</p>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>

  <!-- Modals -->
  <div class="modal" id="bookModal">
    <div class="sheet">
      <header><strong id="bookModalTitle">Add Book</strong><button class="btn ghost" onclick="closeModal('bookModal')"><i class="fa-solid fa-xmark"></i></button></header>
      <div class="body">
        <form id="bookForm" class="grid">
          <div><label>ISBN</label><input id="b_isbn" required /></div>
          <div><label>Title</label><input id="b_title" required /></div>
          <div><label>Author</label><input id="b_author" required /></div>
          <div><label>Publisher</label><input id="b_pub" /></div>
          <div><label>Category</label><input id="b_cat" placeholder="CSE/IT/EE/ME/General" /></div>
          <div><label>Quantity</label><input id="b_qty" type="number" min="0" required /></div>
          <input type="hidden" id="b_edit_index" />
          <div style="grid-column:1/-1;text-align:right"><button class="btn primary" type="submit">Save</button></div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal" id="userModal">
    <div class="sheet">
      <header><strong id="userModalTitle">Add User</strong><button class="btn ghost" onclick="closeModal('userModal')"><i class="fa-solid fa-xmark"></i></button></header>
      <div class="body">
        <form id="userForm" class="grid">
          <div><label>Roll/ID</label><input id="u_id" required /></div>
          <div><label>Name</label><input id="u_name" required /></div>
          <div><label>Role</label>
            <select id="u_role"><option>Student</option><option>Faculty</option><option>Staff</option></select>
          </div>
          <div><label>Status</label>
            <select id="u_status"><option>Active</option><option>Blocked</option></select>
          </div>
          <input type="hidden" id="u_edit_index" />
          <div style="grid-column:1/-1;text-align:right"><button class="btn primary" type="submit">Save</button></div>
        </form>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"></div>

  <script>
    /* ================= DATA & STORAGE ================= */
    const state = {
      books: [],  // {isbn,title,author,publisher,category,qty,avail}
      users: [],  // {id,name,role,status,borrowed}
      tx: [],     // {date,type,roll,isbn,title,due,fine}
      reservations: [], // {date,roll,isbn,title,status}
      settings: {finePerDay:5, admin:{name:'Admin', email:'admin@example.com', phone:''}, password:'admin'}
    };

    const LSKEY = 'booktrack_db_v1';
    function load(){
      const raw = localStorage.getItem(LSKEY);
      if(raw){ Object.assign(state, JSON.parse(raw)); }
      else{ seed(); save(); }
    }
    function save(){ localStorage.setItem(LSKEY, JSON.stringify(state)); refreshAll(); }

    function seed(){
      state.books = [
        {isbn:'978-0131103627',title:'C Programming',author:'Kernighan & Ritchie',publisher:'Prentice Hall',category:'CSE',qty:12,avail:8},
        {isbn:'978-0133976891',title:'DBMS Concepts',author:'Silberschatz',publisher:'McGraw-Hill',category:'CSE',qty:10,avail:3},
        {isbn:'978-0321356680',title:'Java Puzzlers',author:'Bloch',publisher:'Addison-Wesley',category:'CSE',qty:6,avail:2},
        {isbn:'978-0262033848',title:'Introduction to Algorithms',author:'CLRS',publisher:'MIT Press',category:'CSE',qty:9,avail:4},
        {isbn:'978-0132126952',title:'Computer Networks',author:'Tanenbaum',publisher:'Pearson',category:'CSE',qty:7,avail:6},
      ];
      state.users = [
        {id:'KDKCSE22001',name:'Aarav Patel',role:'Student',status:'Active',borrowed:1},
        {id:'KDKCSE22002',name:'Muskan Choubey',role:'Student',status:'Active',borrowed:0},
        {id:'FAC-CSE-014',name:'Dr. Sharma',role:'Faculty',status:'Active',borrowed:2},
      ];
      state.tx = [
        {date:today(-3), type:'Issue', roll:'FAC-CSE-014', isbn:'978-0262033848', title:'Introduction to Algorithms', due:today(7), fine:0},
        {date:today(-2), type:'Issue', roll:'KDKCSE22001', isbn:'978-0131103627', title:'C Programming', due:today(5), fine:0},
        {date:today(-1), type:'Return', roll:'KDKCSE22001', isbn:'978-0131103627', title:'C Programming', due:'-', fine:0},
      ];
      state.reservations = [
        {date:today(-1), roll:'KDKCSE22002', isbn:'978-0133976891', title:'DBMS Concepts', status:'Pending'}
      ];
      state.settings.admin = {name:'Admin', email:'librarian@college.edu', phone:'9876543210'};
      state.settings.password = 'admin';
    }

    function today(delta=0){ const d=new Date(); d.setDate(d.getDate()+delta); return d.toISOString().slice(0,10); }

    /* ================= UTILITIES ================= */
    function toast(msg){
      const t=document.getElementById('toast');
      const el=document.createElement('div'); el.className='msg'; el.textContent=msg; t.appendChild(el);
      setTimeout(()=>{el.remove();},3000);
    }
    function formatINR(n){return '₹'+Number(n||0).toLocaleString('en-IN');}

    function exportTable(tableId, filename){
      const wb = XLSX.utils.table_to_book(document.getElementById(tableId), {sheet:"Sheet1"});
      XLSX.writeFile(wb, filename);
    }

    function openModal(id){ document.getElementById(id).classList.add('active'); }
    function closeModal(id){ document.getElementById(id).classList.remove('active'); }

    /* ================= NAVIGATION ================= */
    document.getElementById('nav').addEventListener('click', (e)=>{
      const btn = e.target.closest('button'); if(!btn) return;
      document.querySelectorAll('aside .nav button').forEach(b=>b.classList.remove('active'));
      btn.classList.add('active');
      const tgt = btn.dataset.target;
      document.querySelectorAll('section.view').forEach(v=>v.classList.remove('active'));
      document.getElementById(tgt).classList.add('active');
      if(tgt==='reports') generateReport();
      if(tgt==='dashboard') buildDashboardCharts();
    });

    /* ================= BOOKS ================= */
    function renderBooks(){
      const q = document.getElementById('bookSearch').value.toLowerCase();
      const cat = document.getElementById('bookCategoryFilter').value;
      const tbody = document.querySelector('#booksTable tbody'); tbody.innerHTML='';
      const cats = new Set(['','All']);
      state.books.forEach((b,idx)=>{
        cats.add(b.category||'General');
        const mix = `${b.isbn} ${b.title} ${b.author} ${b.category}`.toLowerCase();
        if(q && !mix.includes(q)) return;
        if(cat && cat!=='All' && (b.category||'')!==cat) return;
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${b.isbn}</td>
          <td>${b.title}</td>
          <td>${b.author}</td>
          <td>${b.publisher||'-'}</td>
          <td><span class="badge info">${b.category||'General'}</span></td>
          <td>${b.qty}</td>
          <td>${b.avail}</td>
          <td>
            <button class="btn ghost" onclick="editBook(${idx})"><i class='fa-solid fa-pen'></i></button>
            <button class="btn danger" onclick="delBook(${idx})"><i class='fa-solid fa-trash'></i></button>
          </td>`;
        tbody.appendChild(tr);
      });
      // fill filter
      const sel = document.getElementById('bookCategoryFilter');
      const cur = sel.value; sel.innerHTML='';
      [...cats].forEach(c=>{ const o=document.createElement('option'); o.textContent=c||'All'; o.value=c||''; sel.appendChild(o); });
      sel.value = cur || '';
    }

    document.getElementById('addBookBtn').onclick = ()=>{
      document.getElementById('bookModalTitle').textContent = 'Add Book';
      ['b_isbn','b_title','b_author','b_pub','b_cat','b_qty','b_edit_index'].forEach(id=>document.getElementById(id).value='');
      openModal('bookModal');
    };

    function editBook(i){
      const b=state.books[i];
      document.getElementById('bookModalTitle').textContent = 'Edit Book';
      b_isbn.value=b.isbn; b_title.value=b.title; b_author.value=b.author; b_pub.value=b.publisher||''; b_cat.value=b.category||''; b_qty.value=b.qty; b_edit_index.value=i;
      openModal('bookModal');
    }

    function delBook(i){ if(confirm('Delete this book?')){ state.books.splice(i,1); save(); toast('Book removed'); } }

    document.getElementById('bookForm').addEventListener('submit', (e)=>{
      e.preventDefault();
      const b = {isbn:b_isbn.value.trim(), title:b_title.value.trim(), author:b_author.value.trim(), publisher:b_pub.value.trim(), category:b_cat.value.trim()||'General', qty:parseInt(b_qty.value||0), avail:0};
      b.avail = Math.max(0, b.qty - countIssuedByISBN(b.isbn));
      const idx = document.getElementById('b_edit_index').value;
      if(idx!=='') state.books[idx] = {...state.books[idx], ...b}; else state.books.push(b);
      save(); closeModal('bookModal'); toast('Book saved');
    });

    document.getElementById('bookSearch').addEventListener('input', renderBooks);
    document.getElementById('bookCategoryFilter').addEventListener('change', renderBooks);

    function countIssuedByISBN(isbn){
      const issued = state.tx.filter(t=>t.type==='Issue' && t.isbn===isbn);
      const returned = state.tx.filter(t=>t.type==='Return' && t.isbn===isbn);
      return issued.length - returned.length;
    }

    /* ================= USERS ================= */
    function renderUsers(){
      const q = document.getElementById('userSearch').value.toLowerCase();
      const role = document.getElementById('roleFilter').value;
      const tbody = document.querySelector('#usersTable tbody'); tbody.innerHTML='';
      state.users.forEach((u,idx)=>{
        const mix = `${u.id} ${u.name} ${u.role}`.toLowerCase();
        if(q && !mix.includes(q)) return;
        if(role && u.role!==role) return;
        const tr = document.createElement('tr');
        const badge = u.status==='Active'?'ok':'danger';
        tr.innerHTML = `
          <td>${u.id}</td><td>${u.name}</td><td>${u.role}</td>
          <td><span class="badge ${badge}">${u.status}</span></td>
          <td>${u.borrowed||0}</td>
          <td>
            <button class="btn ghost" onclick="editUser(${idx})"><i class='fa-solid fa-pen'></i></button>
            <button class="btn warn" onclick="toggleBlock(${idx})"><i class='fa-solid fa-ban'></i></button>
            <button class="btn ghost" onclick="showHistory('${u.id}')"><i class='fa-solid fa-clock-rotate-left'></i></button>
            <button class="btn danger" onclick="delUser(${idx})"><i class='fa-solid fa-trash'></i></button>
          </td>`;
        tbody.appendChild(tr);
      });
    }

    document.getElementById('addUserBtn').onclick = ()=>{
      userModalTitle.textContent='Add User';
      ['u_id','u_name','u_edit_index'].forEach(id=>document.getElementById(id).value='');
      u_role.value='Student'; u_status.value='Active';
      openModal('userModal');
    };

    function editUser(i){
      const u=state.users[i];
      userModalTitle.textContent='Edit User';
      u_id.value=u.id; u_name.value=u.name; u_role.value=u.role; u_status.value=u.status; u_edit_index.value=i;
      openModal('userModal');
    }
    function delUser(i){ if(confirm('Delete this user?')){ state.users.splice(i,1); save(); toast('User removed'); } }
    function toggleBlock(i){ const u=state.users[i]; u.status = u.status==='Active'?'Blocked':'Active'; save(); toast(`${u.id} ${u.status}`); }

    document.getElementById('userForm').addEventListener('submit', (e)=>{
      e.preventDefault();
      const u = {id:u_id.value.trim(), name:u_name.value.trim(), role:u_role.value, status:u_status.value, borrowed:0};
      const idx = u_edit_index.value;
      if(idx!=='') state.users[idx] = {...state.users[idx], ...u}; else state.users.push(u);
      save(); closeModal('userModal'); toast('User saved');
    });

    document.getElementById('userSearch').addEventListener('input', renderUsers);
    document.getElementById('roleFilter').addEventListener('change', renderUsers);

    function showHistory(roll){
      const rows = state.tx.filter(t=>t.roll===roll).map(t=>`<tr><td>${t.date}</td><td>${t.type}</td><td>${t.isbn}</td><td>${t.title}</td><td>${t.due||'-'}</td><td>${formatINR(t.fine||0)}</td></tr>`).join('');
      const win = window.open('', '_blank');
      win.document.write(`
        <html><head><title>Borrowing History - ${roll}</title>
        <style>body{font-family:Arial;padding:20px} table{border-collapse:collapse;width:100%} th,td{border:1px solid #ddd;padding:8px}</style>
        </head><body>
        <h3>Borrowing History — ${roll}</h3>
        <table><thead><tr><th>Date</th><th>Type</th><th>ISBN</th><th>Title</th><th>Due</th><th>Fine</th></tr></thead>
        <tbody>${rows}</tbody></table>
        <script>window.print()</script>
        </body></html>`);
      win.document.close();
    }

    /* ================= ISSUE & RETURN ================= */
    document.getElementById('issueForm').addEventListener('submit', (e)=>{
      e.preventDefault();
      const roll = issueUserId.value.trim();
      const isbn = issueIsbn.value.trim();
      const due = issueDue.value;
      const user = state.users.find(u=>u.id===roll);
      const book = state.books.find(b=>b.isbn===isbn);
      if(!user) return toast('User not found');
      if(user.status==='Blocked') return toast('User is blocked');
      if(!book) return toast('Book not found');
      if(book.avail<=0) return toast('No copies available');
      // record
      state.tx.push({date: today(0), type:'Issue', roll, isbn, title:book.title, due, fine:0});
      book.avail -= 1; user.borrowed = (user.borrowed||0)+1; save();
      toast('Book issued');
      // auto-receipt
      printReceipt({type:'Issue', date: today(0), roll, isbn, title:book.title, due, fine:0});
      // resolve reservation if any
      const r = state.reservations.find(r=>r.roll===roll && r.isbn===isbn && r.status==='Approved');
      if(r) r.status='Collected';
    });

    document.getElementById('returnForm').addEventListener('submit', (e)=>{
      e.preventDefault();
      const roll = returnUserId.value.trim();
      const isbn = returnIsbn.value.trim();
      const rdate = returnDate.value;
      const user = state.users.find(u=>u.id===roll);
      const book = state.books.find(b=>b.isbn===isbn);
      if(!user||!book) return toast('User/Book not found');
      // compute fine
      const issue = [...state.tx].reverse().find(t=>t.type==='Issue' && t.roll===roll && t.isbn===isbn);
      if(!issue) return toast('No matching issue found');
      const fine = calcFine(issue.due, rdate);
      state.tx.push({date: rdate, type:'Return', roll, isbn, title:book.title, due:'-', fine});
      book.avail += 1; user.borrowed = Math.max(0,(user.borrowed||0)-1);
      save(); toast(`Returned. Fine: ${formatINR(fine)}`);
      printReceipt({type:'Return', date:rdate, roll, isbn, title:book.title, due:issue.due, fine});
    });

    function calcFine(due, ret){
      const per = state.settings.finePerDay||5;
      const dd = new Date(due), rd = new Date(ret);
      const days = Math.ceil((rd - dd)/(1000*3600*24));
      return days>0 ? days*per : 0;
    }

    function printReceipt(t){
      const win = window.open('', '_blank');
      win.document.write(`
        <html><head><title>Receipt</title>
        <style>body{font-family:Arial;padding:24px} .h{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
        table{width:100%;border-collapse:collapse;margin-top:10px} td{padding:8px;border:1px solid #ddd}
        .muted{color:#666}</style></head><body>
        <div class='h'><h2>BookTrack Receipt</h2><div class='muted'>${new Date().toLocaleString()}</div></div>
        <table>
          <tr><td>Type</td><td>${t.type}</td></tr>
          <tr><td>Date</td><td>${t.date}</td></tr>
          <tr><td>Roll/ID</td><td>${t.roll}</td></tr>
          <tr><td>ISBN</td><td>${t.isbn}</td></tr>
          <tr><td>Title</td><td>${t.title}</td></tr>
          <tr><td>Due</td><td>${t.due}</td></tr>
          <tr><td>Fine</td><td>${formatINR(t.fine)}</td></tr>
        </table>
        <script>window.print()</script>
        </body></html>`);
      win.document.close();
    }

    function renderTx(){
      const tbody = document.querySelector('#txTable tbody'); tbody.innerHTML='';
      [...state.tx].slice(-100).reverse().forEach(t=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${t.date}</td><td>${t.type}</td><td>${t.roll}</td><td>${t.isbn}</td><td>${t.title}</td><td>${t.due||'-'}</td><td>${formatINR(t.fine||0)}</td>
        <td><button class='btn ghost' onclick='printReceipt(${JSON.stringify(t)})'><i class="fa-solid fa-print"></i></button></td>`;
        tbody.appendChild(tr);
      });
    }

    /* ================= RESERVATIONS ================= */
    function renderReservations(){
      const tbody = document.querySelector('#resvTable tbody'); tbody.innerHTML='';
      state.reservations.forEach((r,idx)=>{
        const badge = r.status==='Pending'?'warn': r.status==='Approved'?'ok': r.status==='Collected'?'info':'danger';
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${r.date}</td><td>${r.roll}</td><td>${r.isbn}</td><td>${r.title}</td>
          <td><span class='badge ${badge}'>${r.status}</span></td>
          <td>
            <button class='btn ok' onclick='approveRes(${idx})'><i class="fa-solid fa-check"></i></button>
            <button class='btn danger' onclick='rejectRes(${idx})'><i class="fa-solid fa-xmark"></i></button>
          </td>`;
        tbody.appendChild(tr);
      });
    }
    function approveRes(i){ const r=state.reservations[i]; if(r.status!=='Pending') return; r.status='Approved'; save(); toast('Reservation approved. User will be notified.'); notify(`Reservation approved for ${r.title} — ${r.roll}`); }
    function rejectRes(i){ const r=state.reservations[i]; r.status='Rejected'; save(); toast('Reservation rejected'); }

    /* ================= REPORTS ================= */
    let chartTrend, chartFine;
    function generateReport(){
      const days = parseInt(document.getElementById('reportRange').value);
      const from = new Date(); from.setDate(from.getDate()-days+1);
      const byDate = {};
      for(let i=0;i<days;i++){ const d=new Date(from); d.setDate(from.getDate()+i); const key=d.toISOString().slice(0,10); byDate[key]={Issued:0,Returned:0,Overdue:0,Fine:0}; }
      state.tx.forEach(t=>{
        if(!byDate[t.date]) return; const d=byDate[t.date];
        if(t.type==='Issue') d.Issued++;
        if(t.type==='Return'){ d.Returned++; d.Fine += (t.fine||0); if(t.fine>0) d.Overdue++; }
      });
      const tbody = document.querySelector('#reportTable tbody'); tbody.innerHTML='';
      Object.entries(byDate).forEach(([date,vals])=>{
        const tr=document.createElement('tr');
        tr.innerHTML=`<td>${date}</td><td>${vals.Issued}</td><td>${vals.Returned}</td><td>${vals.Overdue}</td><td>${vals.Fine}</td>`;
        tbody.appendChild(tr);
      });

      const labels = Object.keys(byDate);
      const issued = labels.map(d=>byDate[d].Issued);
      const returned = labels.map(d=>byDate[d].Returned);
      const fines = labels.map(d=>byDate[d].Fine);

      if(chartTrend) chartTrend.destroy();
      chartTrend = new Chart(document.getElementById('repTrend'), {
        type:'line', data:{labels, datasets:[{label:'Issued', data:issued}, {label:'Returned', data:returned}]}, options:{responsive:true}
      });

      if(chartFine) chartFine.destroy();
      chartFine = new Chart(document.getElementById('repFine'), {
        type:'bar', data:{labels, datasets:[{label:'Fine (₹)', data:fines}]}, options:{responsive:true}
      });
    }

    /* ================= DASHBOARD CHARTS ================= */
    let dashTrend, dashPopular, dashActive;
    function buildDashboardCharts(){
      // KPIs
      document.getElementById('kpiTotalBooks').textContent = state.books.reduce((a,b)=>a+b.qty,0);
      document.getElementById('kpiAvailable').textContent = state.books.reduce((a,b)=>a+b.avail,0);
      const issuedCount = state.tx.filter(t=>t.type==='Issue').length - state.tx.filter(t=>t.type==='Return').length;
      document.getElementById('kpiIssued').textContent = Math.max(0, issuedCount);
      const overdue = state.tx.filter(t=>t.type==='Return' && (t.fine||0)>0).length;
      document.getElementById('kpiOverdue').textContent = overdue;
      document.getElementById('kpiUsers').textContent = state.users.length;
      const totalFine = state.tx.filter(t=>t.type==='Return').reduce((a,b)=>a+(b.fine||0),0);
      document.getElementById('kpiFine').textContent = formatINR(totalFine);

      // Trends (last 12 months by month)
      const byMonth = {}; for(let i=11;i>=0;i--){ const d=new Date(); d.setMonth(d.getMonth()-i); const k=`${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}`; byMonth[k]={Issue:0,Return:0}; }
      state.tx.forEach(t=>{ const k=t.date.slice(0,7); if(byMonth[k]){ if(t.type==='Issue') byMonth[k].Issue++; if(t.type==='Return') byMonth[k].Return++; }});
      const mlabels=Object.keys(byMonth); const mIssue=mlabels.map(k=>byMonth[k].Issue); const mReturn=mlabels.map(k=>byMonth[k].Return);
      if(dashTrend) dashTrend.destroy();
      dashTrend = new Chart(document.getElementById('trendChart'), {type:'line', data:{labels:mlabels, datasets:[{label:'Issued', data:mIssue},{label:'Returned', data:mReturn}]}});

      // Popular books
      const counts = {}; state.tx.filter(t=>t.type==='Issue').forEach(t=>{ counts[t.title]=(counts[t.title]||0)+1; });
      const top = Object.entries(counts).sort((a,b)=>b[1]-a[1]).slice(0,7);
      if(dashPopular) dashPopular.destroy();
      dashPopular = new Chart(document.getElementById('popularChart'), {type:'bar', data:{labels:top.map(x=>x[0]), datasets:[{label:'Borrowed', data:top.map(x=>x[1])}]}});

      // Active users
      const ucount = {}; state.tx.forEach(t=>{ ucount[t.roll]=(ucount[t.roll]||0)+1; });
      const uTop = Object.entries(ucount).sort((a,b)=>b[1]-a[1]).slice(0,7);
      if(dashActive) dashActive.destroy();
      dashActive = new Chart(document.getElementById('activeChart'), {type:'bar', data:{labels:uTop.map(x=>x[0]), datasets:[{label:'Transactions', data:uTop.map(x=>x[1])}]}});

      updateAlerts();
    }

    /* ================= NOTIFICATIONS ================= */
    function updateAlerts(){
      const list = document.getElementById('alertList'); list.innerHTML='';
      // Overdue: find issues whose due < today and not yet returned
      const openIssues = {};
      state.tx.forEach(t=>{ if(t.type==='Issue') openIssues[`${t.roll}|${t.isbn}`]=t; if(t.type==='Return') delete openIssues[`${t.roll}|${t.isbn}`]; });
      const todayStr = today(0);
      Object.values(openIssues).forEach(t=>{ if(t.due < todayStr){ addAlert(`Overdue: ${t.title} (ISBN ${t.isbn}) for ${t.roll} — Due ${t.due}`); }});
      // Low stock
      state.books.forEach(b=>{ if(b.avail<=1) addAlert(`Low stock: ${b.title} — only ${b.avail} left`); });
      // Reservations approved
      state.reservations.filter(r=>r.status==='Approved').forEach(r=> addAlert(`Reserved book ready: ${r.title} for ${r.roll}`));
    }

    function addAlert(text){
      const li = document.createElement('li'); li.textContent = text; document.getElementById('alertList').appendChild(li);
    }
    function notify(text){ addAlert(text); toast(text); }

    /* ================= SETTINGS ================= */
    document.getElementById('profileForm').addEventListener('submit',(e)=>{
      e.preventDefault(); state.settings.admin={name:adminName.value.trim(), email:adminEmail.value.trim(), phone:adminPhone.value.trim()}; save(); toast('Profile updated');
    });
    document.getElementById('pwdForm').addEventListener('submit',(e)=>{
      e.preventDefault();
      if(curPwd.value!==state.settings.password) return toast('Current password incorrect');
      if(newPwd.value!==newPwd2.value) return toast('Passwords do not match');
      state.settings.password = newPwd.value; save(); toast('Password changed'); curPwd.value=newPwd.value=newPwd2.value='';
    });

    // Backup / Restore
    document.getElementById('backupBtn').onclick = ()=>{
      const blob = new Blob([JSON.stringify(state,null,2)], {type:'application/json'});
      const a = document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=`booktrack-backup-${new Date().toISOString().slice(0,10)}.json`; a.click();
    };
    document.getElementById('restoreFile').addEventListener('change', (e)=>{
      const file = e.target.files[0]; if(!file) return; const fr = new FileReader();
      fr.onload=()=>{ try{ const data=JSON.parse(fr.result); Object.assign(state, data); save(); toast('Restore complete'); }catch(err){ toast('Invalid backup file'); } };
      fr.readAsText(file);
    });

    /* ================= GLOBAL SEARCH ================= */
    document.getElementById('globalSearch').addEventListener('input',(e)=>{
      const q = e.target.value.trim().toLowerCase();
      if(!q){ renderBooks(); renderUsers(); return; }
      // Filter books and users simultaneously
      document.getElementById('bookSearch').value = q; renderBooks();
      document.getElementById('userSearch').value = q; renderUsers();
    });

    /* ================= REFRESH ================= */
    function refreshAll(){
      renderBooks(); renderUsers(); renderTx(); renderReservations(); buildDashboardCharts(); fillProfile();
    }
    function fillProfile(){ const a=state.settings.admin; adminName.value=a.name||''; adminEmail.value=a.email||''; adminPhone.value=a.phone||''; }

    /* ================= INIT ================= */
    load();
    refreshAll();
  </script>
</body>
</html>
