body {
    font-family: Arial, sans-serif;
    background: #f9f6f6;
    padding: 20px;
}
header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    align-items: center;
}
h1 { margin: 0; }
.cart-btn {
    font-size: 18px;
    cursor: pointer;
    padding: 8px 12px;
    background: #151414;
    color: white;
    border-radius: 6px;
}
.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.book-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.book-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}
button {
    margin-top: 8px;
    background: #0b325c;
    color: white;
    border: none;
    padding: 7px 10px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover { background: #070707; }

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}
.close {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.cart-book-card{
    display: flex;
    align-items: center;
    background: #fff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    gap: 10px;
}
.cart-book-card img{
    width: 80px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
}
.cart-options button{
    margin: 3px;
    background: #007bff;
}
.remove-btn{
    background: red;
}
.cart-box{
    width: 400px;
    max-height: 500px;
    overflow-y: auto;
}
